<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVjQgE4SEeu7d7Z31wEJpA" id="_F51toE9gEeuIUMaydgJyYA" label="SNOWFLAKE_OLAP" version="0.1" statusCode="" item="_qVjQgk4SEeu7d7Z31wEJpA" displayName="SNOWFLAKE_OLAP">
    <author href="../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_qVyhEE4SEeu7d7Z31wEJpA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVyhEU4SEeu7d7Z31wEJpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qVyhEk4SEeu7d7Z31wEJpA" key="created_date" value="2021-01-05T15:12:49.689+0000"/>
    <additionalProperties xmi:id="_qVyhE04SEeu7d7Z31wEJpA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVyhFE4SEeu7d7Z31wEJpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qVyhFU4SEeu7d7Z31wEJpA" key="modified_date" value="2021-01-05T15:17:24.812+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5-3kE9gEeuIUMaydgJyYA" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_qVjQgk4SEeu7d7Z31wEJpA" property="_qVjQgE4SEeu7d7Z31wEJpA" state="_F5-3kE9gEeuIUMaydgJyYA" typeName="snowflake">
    <connection href="SNOWFLAKE_OLAP_0.1.item#_F64PcE9gEeuIUMaydgJyYA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
