<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjQvwE7YEeuapaZFmEyYag" id="_IjQIsE7YEeuapaZFmEyYag" label="Males_v_Female_Who_Spent_More" version="0.1" statusCode="" item="_IjQvwk7YEeuapaZFmEyYag" displayName="Males_v_Female_Who_Spent_More">
    <author href="../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_IjagwE7YEeuapaZFmEyYag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjagwU7YEeuapaZFmEyYag" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ijagwk7YEeuapaZFmEyYag" key="created_date" value="2021-01-04T22:59:35.883+0000"/>
    <additionalProperties xmi:id="_Ijagw07YEeuapaZFmEyYag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjagxE7YEeuapaZFmEyYag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IjagxU7YEeuapaZFmEyYag" key="modified_date" value="2021-01-05T19:30:30.573+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_991hYE9UEeuIUMaydgJyYA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IjQvwk7YEeuapaZFmEyYag" property="_IjQvwE7YEeuapaZFmEyYag" state="_991hYE9UEeuIUMaydgJyYA">
    <process href="Males_v_Female_Who_Spent_More_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
