<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wc9YIU9UEeuIUMaydgJyYA" id="_Wc9YIE9UEeuIUMaydgJyYA" label="Relational" version="0.1" item="_Wc9YI09UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_WdHJIE9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WdHJIU9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WdHJIk9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.770+0000"/>
    <additionalProperties xmi:id="_WdHJI09UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WdHJJE9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WdHJJU9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.770+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wc9YIk9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wc9YI09UEeuIUMaydgJyYA" property="_Wc9YIU9UEeuIUMaydgJyYA" state="_Wc9YIk9UEeuIUMaydgJyYA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
