<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WeJq909UEeuIUMaydgJyYA" id="_WeJq9k9UEeuIUMaydgJyYA" label="TalendStringUtil" version="0.1" item="_WeJq-U9UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_WeTb8E9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WeTb8U9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WeTb8k9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.895+0000"/>
    <additionalProperties xmi:id="_WeTb809UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WeTb9E9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WeTb9U9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.895+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WeJq-E9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WeJq-U9UEeuIUMaydgJyYA" property="_WeJq909UEeuIUMaydgJyYA" state="_WeJq-E9UEeuIUMaydgJyYA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
