<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wds_AU9UEeuIUMaydgJyYA" id="_Wds_AE9UEeuIUMaydgJyYA" label="TalendDate" version="0.1" item="_Wds_A09UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_Wd2wAE9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wd2wAU9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wd2wAk9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.848+0000"/>
    <additionalProperties xmi:id="_Wd2wA09UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wd2wBE9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wd2wBU9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.848+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wds_Ak9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wds_A09UEeuIUMaydgJyYA" property="_Wds_AU9UEeuIUMaydgJyYA" state="_Wds_Ak9UEeuIUMaydgJyYA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
