<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wd_58U9UEeuIUMaydgJyYA" id="_Wd_58E9UEeuIUMaydgJyYA" label="TalendString" version="0.1" item="_Wd_5809UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_WeJq8E9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WeJq8U9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WeJq8k9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.879+0000"/>
    <additionalProperties xmi:id="_WeJq809UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WeJq9E9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WeJq9U9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.879+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wd_58k9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wd_5809UEeuIUMaydgJyYA" property="_Wd_58U9UEeuIUMaydgJyYA" state="_Wd_58k9UEeuIUMaydgJyYA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
