<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fTwksE7bEeuapaZFmEyYag" id="_fTv9oE7bEeuapaZFmEyYag" label="TotalMarginContributionOfProductByMonth" version="0.1" statusCode="" item="_fTwksk7bEeuapaZFmEyYag" displayName="TotalMarginContributionOfProductByMonth">
    <author href="../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_fUBqcE7bEeuapaZFmEyYag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fUBqcU7bEeuapaZFmEyYag" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fUBqck7bEeuapaZFmEyYag" key="created_date" value="2021-01-04T23:23:37.111+0000"/>
    <additionalProperties xmi:id="_fUBqc07bEeuapaZFmEyYag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fUBqdE7bEeuapaZFmEyYag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fUBqdU7bEeuapaZFmEyYag" key="modified_date" value="2021-01-05T19:31:29.783+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxUrwE9VEeuIUMaydgJyYA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fTwksk7bEeuapaZFmEyYag" property="_fTwksE7bEeuapaZFmEyYag" state="_xxUrwE9VEeuIUMaydgJyYA">
    <process href="TotalMarginContributionOfProductByMonth_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
