<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WdaEEU9UEeuIUMaydgJyYA" id="_WdaEEE9UEeuIUMaydgJyYA" label="TalendDataGenerator" version="0.1" item="_WdaEE09UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_WdjOAE9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WdjOAU9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WdjOAk9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.816+0000"/>
    <additionalProperties xmi:id="_WdjOA09UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WdjOBE9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WdjOBU9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.816+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WdaEEk9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WdaEE09UEeuIUMaydgJyYA" property="_WdaEEU9UEeuIUMaydgJyYA" state="_WdaEEk9UEeuIUMaydgJyYA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
