<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5OL_4E3qEeu7d7Z31wEJpA" id="_5OGgUE3qEeu7d7Z31wEJpA" label="SalesVolumeByProductByMonth" purpose="Keyrus" version="0.1" statusCode="" item="_5OL_4k3qEeu7d7Z31wEJpA" displayName="SalesVolumeByProductByMonth">
    <author href="../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_5OXmEE3qEeu7d7Z31wEJpA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5OXmEU3qEeu7d7Z31wEJpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5OYNIE3qEeu7d7Z31wEJpA" key="created_date" value="2021-01-03T18:41:22.289+0000"/>
    <additionalProperties xmi:id="_5OYNIU3qEeu7d7Z31wEJpA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5OYNIk3qEeu7d7Z31wEJpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5OYNI03qEeu7d7Z31wEJpA" key="modified_date" value="2021-01-05T19:31:03.404+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gs3sQE9VEeuIUMaydgJyYA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5OL_4k3qEeu7d7Z31wEJpA" property="_5OL_4E3qEeu7d7Z31wEJpA" state="_gs3sQE9VEeuIUMaydgJyYA">
    <process href="SalesVolumeByProductByMonth_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
