#this is context properties
#Tue Jan 05 19:31:01 GMT 2021
SNOWFLAKE_OLAP_account=keyruspartner.eu-west-1
SNOWFLAKE_OLAP_userPassword_password=enc\:routine.encryption.key.v1\:tNV0nQ+m/iAYz9+musWaSZhgjX/QKg1XT4TiJpft09CVkY3RNQ\=\=
SNOWFLAKE_OLAP_userPassword_userId=GILES
SNOWFLAKE_OLAP_warehouse=DEMO_WH
SNOWFLAKE_OLAP_loginTimeout=15
SNOWFLAKE_OLAP_customRegionID=
SNOWFLAKE_OLAP_schemaName=GILES_OLAP
SNOWFLAKE_OLAP_db=TEST_DB
SNOWFLAKE_OLAP_region=AWS_US_WEST
SNOWFLAKE_OLAP_keyAlias=
SNOWFLAKE_OLAP_jdbcParameters=
SNOWFLAKE_OLAP_role=
SNOWFLAKE_OLAP_authenticationType=BASIC
SNOWFLAKE_OLTP_warehouse=DEMO_WH
SNOWFLAKE_OLTP_userPassword_password=enc\:routine.encryption.key.v1\:VDPNMXNHc38y+fD7yVYwqrvyegCI112qCpg/hvOosuz+0xLJww\=\=
SNOWFLAKE_OLTP_db=TEST_DB
SNOWFLAKE_OLTP_userPassword_userId=GILES
SNOWFLAKE_OLTP_account=keyruspartner.eu-west-1
SNOWFLAKE_OLTP_loginTimeout=15
SNOWFLAKE_OLTP_role=
SNOWFLAKE_OLTP_schemaName=OLTP
