#this is context properties
#Tue Jan 05 13:56:07 GMT 2021
SNOWFLAKE_CONNECTION_account=keyruspartner.eu-west-1
SNOWFLAKE_CONNECTION_userPassword_password=enc\:routine.encryption.key.v1\:s3nmKc1VzTg1Ubz9j5GB07NG3gBHAJRBUIXfKhZoPwz8sZOH0w\=\=
SNOWFLAKE_CONNECTION_role=
SNOWFLAKE_CONNECTION_warehouse=DEMO_WH
SNOWFLAKE_CONNECTION_db=TEST_DB
SNOWFLAKE_CONNECTION_tracing=OFF
SNOWFLAKE_CONNECTION_userPassword_userId=GILES
SNOWFLAKE_CONNECTION_loginTimeout=15
SNOWFLAKE_CONNECTION_schemaName=OLTP
