#this is context properties
#Tue Jan 05 13:59:21 GMT 2021
SNOWFLAKE_CONNECTION_account=keyruspartner.eu-west-1
SNOWFLAKE_CONNECTION_userPassword_password=enc\:routine.encryption.key.v1\:nFJyKYfSkk79Zz2ENNgb73ZMLNiy0RE/NQFcUtC69NR7HX73ng\=\=
SNOWFLAKE_CONNECTION_role=
SNOWFLAKE_CONNECTION_warehouse=DEMO_WH
SNOWFLAKE_CONNECTION_db=TEST_DB
SNOWFLAKE_CONNECTION_tracing=OFF
SNOWFLAKE_CONNECTION_userPassword_userId=GILES
SNOWFLAKE_CONNECTION_loginTimeout=15
SNOWFLAKE_CONNECTION_schemaName=OLTP
