#this is context properties
#Tue Jan 05 19:31:28 GMT 2021
SNOWFLAKE_CONNECTION_account=
SNOWFLAKE_CONNECTION_userPassword_password=
SNOWFLAKE_CONNECTION_role=
SNOWFLAKE_CONNECTION_warehouse=
SNOWFLAKE_CONNECTION_db=
SNOWFLAKE_CONNECTION_tracing=
SNOWFLAKE_CONNECTION_userPassword_userId=
SNOWFLAKE_CONNECTION_loginTimeout=
SNOWFLAKE_CONNECTION_schemaName=
SNOWFLAKE_OLTP_warehouse=DEMO_WH
SNOWFLAKE_OLTP_userPassword_userId=GILES
SNOWFLAKE_OLTP_region=AWS_US_WEST
SNOWFLAKE_OLTP_jdbcParameters=
SNOWFLAKE_OLTP_customRegionID=
SNOWFLAKE_OLTP_userPassword_password=enc\:routine.encryption.key.v1\:qv9I+rBOMv0yLkF99UVtrhuCdC4V68b9hAf2EV6hZjqamp58pg\=\=
SNOWFLAKE_OLTP_db=TEST_DB
SNOWFLAKE_OLTP_keyAlias=
SNOWFLAKE_OLTP_authenticationType=BASIC
SNOWFLAKE_OLTP_account=keyruspartner.eu-west-1
SNOWFLAKE_OLTP_loginTimeout=15
SNOWFLAKE_OLTP_role=
SNOWFLAKE_OLTP_schemaName=OLTP
SNOWFLAKE_OLAP_authenticationType=BASIC
SNOWFLAKE_OLAP_userPassword_password=enc\:routine.encryption.key.v1\:FHVFCkDW/VK1dzsWbQE/HtTFIzCagsiXzV3kBWJ6A7AqdS26oQ\=\=
SNOWFLAKE_OLAP_warehouse=DEMO_WH
SNOWFLAKE_OLAP_role=
SNOWFLAKE_OLAP_region=AWS_US_WEST
SNOWFLAKE_OLAP_keyAlias=
SNOWFLAKE_OLAP_schemaName=GILES_OLAP
SNOWFLAKE_OLAP_userPassword_userId=GILES
SNOWFLAKE_OLAP_customRegionID=
SNOWFLAKE_OLAP_account=keyruspartner.eu-west-1
SNOWFLAKE_OLAP_loginTimeout=15
SNOWFLAKE_OLAP_db=TEST_DB
SNOWFLAKE_OLAP_jdbcParameters=
