<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbnUUE9UEeuIUMaydgJyYA" id="_WbeKYE9UEeuIUMaydgJyYA" label="DataOperation" version="0.1" item="_WbnUUk9UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_WcEAQE9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WcEAQU9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WcEAQk9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.660+0000"/>
    <additionalProperties xmi:id="_WcNxQE9UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WcNxQU9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WcNxQk9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.660+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbnUUU9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WbnUUk9UEeuIUMaydgJyYA" property="_WbnUUE9UEeuIUMaydgJyYA" state="_WbnUUU9UEeuIUMaydgJyYA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
