<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcW7MU9UEeuIUMaydgJyYA" id="_WcW7ME9UEeuIUMaydgJyYA" label="Mathematical" version="0.1" item="_WcW7M09UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_WcgsME9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WcgsMU9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WcgsMk9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.707+0000"/>
    <additionalProperties xmi:id="_WcgsM09UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WcgsNE9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WcgsNU9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.707+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcW7Mk9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WcW7M09UEeuIUMaydgJyYA" property="_WcW7MU9UEeuIUMaydgJyYA" state="_WcW7Mk9UEeuIUMaydgJyYA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
