<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcqdMU9UEeuIUMaydgJyYA" id="_WcqdME9UEeuIUMaydgJyYA" label="Numeric" version="0.1" item="_WcqdM09UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_WcznIE9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WcznIU9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WcznIk9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.738+0000"/>
    <additionalProperties xmi:id="_WcznI09UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WcznJE9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WcznJU9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.738+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcqdMk9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WcqdM09UEeuIUMaydgJyYA" property="_WcqdMU9UEeuIUMaydgJyYA" state="_WcqdMk9UEeuIUMaydgJyYA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
