<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WdHJJ09UEeuIUMaydgJyYA" id="_WdHJJk9UEeuIUMaydgJyYA" label="StringHandling" version="0.1" item="_WdHJKU9UEeuIUMaydgJyYA">
    <author href="../../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_WdQTEE9UEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WdQTEU9UEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WdQTEk9UEeuIUMaydgJyYA" key="created_date" value="2021-01-05T13:48:46.785+0000"/>
    <additionalProperties xmi:id="_WdQTE09UEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WdQTFE9UEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WdQTFU9UEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T13:48:46.785+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WdHJKE9UEeuIUMaydgJyYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WdHJKU9UEeuIUMaydgJyYA" property="_WdHJJ09UEeuIUMaydgJyYA" state="_WdHJKE9UEeuIUMaydgJyYA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
