<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ooCLDk9gEeuIUMaydgJyYA" id="_onv3IE9gEeuIUMaydgJyYA" label="SNOWFLAKE_OLAP" version="0.1" statusCode="" item="_ooCLEE9gEeuIUMaydgJyYA" displayName="SNOWFLAKE_OLAP">
    <author href="../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_ooLU8E9gEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ooLU8U9gEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ooLU8k9gEeuIUMaydgJyYA" key="created_date" value="2021-01-05T15:16:42.687+0000"/>
    <additionalProperties xmi:id="_ooLU809gEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ooLU9E9gEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ooLU9U9gEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T15:33:28.601+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ooCLD09gEeuIUMaydgJyYA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ooCLEE9gEeuIUMaydgJyYA" property="_ooCLDk9gEeuIUMaydgJyYA" state="_ooCLD09gEeuIUMaydgJyYA" defaultContext="Default">
    <context href="SNOWFLAKE_OLAP_0.1.item#_ooCLAE9gEeuIUMaydgJyYA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
