<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1afJ3k9gEeuIUMaydgJyYA" id="_1aOrIE9gEeuIUMaydgJyYA" label="SNOWFLAKE_OLTP" version="0.1" statusCode="" item="_1afJ4E9gEeuIUMaydgJyYA" displayName="SNOWFLAKE_OLTP">
    <author href="../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_1aph4E9gEeuIUMaydgJyYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aph4U9gEeuIUMaydgJyYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1aph4k9gEeuIUMaydgJyYA" key="created_date" value="2021-01-05T15:18:08.510+0000"/>
    <additionalProperties xmi:id="_1aph409gEeuIUMaydgJyYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aph5E9gEeuIUMaydgJyYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1aph5U9gEeuIUMaydgJyYA" key="modified_date" value="2021-01-05T15:33:13.829+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1afJ309gEeuIUMaydgJyYA" path=""/>
  <TalendProperties:ContextItem xmi:id="_1afJ4E9gEeuIUMaydgJyYA" property="_1afJ3k9gEeuIUMaydgJyYA" state="_1afJ309gEeuIUMaydgJyYA" defaultContext="Default">
    <context href="SNOWFLAKE_OLTP_0.1.item#_1afJ0E9gEeuIUMaydgJyYA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
