<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVjQgE4SEeu7d7Z31wEJpA" id="_N-FhIE4REeu7d7Z31wEJpA" label="SNOWFLAKE_OLTP" version="0.1" statusCode="" item="_qVjQgk4SEeu7d7Z31wEJpA" displayName="SNOWFLAKE_OLTP">
    <author href="../../talend.project#_Rvx3UE9UEeuIUMaydgJyYA"/>
    <additionalProperties xmi:id="_qVyhEE4SEeu7d7Z31wEJpA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVyhEU4SEeu7d7Z31wEJpA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qVyhEk4SEeu7d7Z31wEJpA" key="created_date" value="2021-01-03T23:26:02.272+0000"/>
    <additionalProperties xmi:id="_qVyhE04SEeu7d7Z31wEJpA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVyhFE4SEeu7d7Z31wEJpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qVyhFU4SEeu7d7Z31wEJpA" key="modified_date" value="2021-01-05T15:36:43.317+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-F9ioE9UEeuIUMaydgJyYA" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_qVjQgk4SEeu7d7Z31wEJpA" property="_qVjQgE4SEeu7d7Z31wEJpA" state="_-F9ioE9UEeuIUMaydgJyYA" typeName="snowflake">
    <connection href="SNOWFLAKE_OLTP_0.1.item#_qVipcE4SEeu7d7Z31wEJpA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
